<div id='container'>
<div id="contact">
<p>
<img src='http://www.gravatar.com/avatar/5983deba7674b6474166b1eff13f58bc?s=200' />
</p>
<p>
<a href="mailto:kyle@krwenholz.com" class="email">kyle@krwenholz.com</a>
</p>
<p>
(406)546-9210
</p>
<p>
http://linkedin.com/in/kyle-wenholz/
</p>
</div>
<div>
<h1 id="kyle-r.-wenholz">Kyle R. Wenholz</h1>
<h2 id="work-experience">Work Experience</h2>
<h3 id="ngrok-inc.-seattle-wa-but-mostly-remote">ngrok, Inc., Seattle, WA, but mostly Remote</h3>
<p>Director of EngineeringJuly 2021 - May 2024</p>
<p>I lead the great folks in Engineering.</p>
<ul>
<li>Successfully expanded the Engineering team from nine to over thirty skilled engineers</li>
<li>Manage 4 managers with 4 product teams and 1 infrastructure team</li>
<li>Drive alignment on work across the organization with monthly and quarterly planning processes</li>
<li>Work with Managers Tech Leads to understand teams’ needs and blockers</li>
<li>Work with Product to guesstimate effort, prioritize, roadmap, and delight customers</li>
<li>Work with the People Team to craft values, review talent, and equitably compensate our great people</li>
<li>Built out the first version of our compliance program and then worked with new leaders to expand and maintain that program</li>
<li>Manage high-value customer relationships with Customer Success through planning conversations, technical explanations, and RCAs</li>
<li>Interviewed hundreds of candidates for roles ranging from ICs to VPs across Engineering, Product, Marketing, and People</li>
</ul>
<p>Engineering Manager: DataplaneNovember 2020 - June 2021</p>
<p>Coached, managed, and grew the Dataplane team. Brought in the first versions of multiple processes to improve communication, delivery, and happiness at ngrok: e.g. sprint planning, performance reviews, and cross-team syncs.</p>
<p><strong>Languages and frameworks</strong>: Go, AWS, Protobuf, Terraform</p>
<h3 id="karat-inc-seattle-wa">Karat Inc, Seattle, WA</h3>
<p>Engineering Leader: DeliveryMarch 2020 - November 2020</p>
<p>Coaching, managing, and directing to deliver numbers such as</p>
<ul>
<li>20% COGS reduction by finding process bottlenecks and value boosting opportunities</li>
<li>200 load balanced and performance managed interviewers across dozens of content formats</li>
<li>10s of thousands of conducted interviews supported by our suite of modern interviewing tools</li>
<li>Eight happy and successful direct reports</li>
<li>Dozens of technical reviews and specifications with my own dirty engineering hands</li>
</ul>
<p>Engineering ManagerMarch 2019 - March 2020</p>
<p>Built a small, mighty team of three with a focus all things data.</p>
<ul>
<li>Worked with a product manager to target customer’s needs in yearly and quarterly OKRs, and projects</li>
<li>Planned work with reports and executing on more than 70% of quarterly objectives</li>
<li>Wrote software for non-blocking projects, including interviewer invoicing, interviewer onboarding enhancements, and data transformations across AWS Lambda and ECS</li>
<li>Grew to six direct reports: software engineers ranging from intern to senior, data analysts, and a data scientist</li>
</ul>
<p>Senior Software EngineerMarch 2018 - March 2019</p>
<p>Tackled thorny problems with a small team.</p>
<ul>
<li>Designed and built a video chat application with Twilio to replace Google Hangouts</li>
<li>Built best practices through a blameless postmortem culture, design documents, sprints, and healthy code reviews</li>
<li>Organized and deployed all infrastructure as code with Terraform across a dozen AWS services with another engineer</li>
</ul>
<p><strong>Languages and frameworks</strong>: Python, Ruby, JavaScript, Rails, PostgreSQL, Metabase, AWS, WebRTC, Twilio, Terraform</p>
<h3 id="google-seattle-wa">Google, Seattle, WA</h3>
<p>Software Engineer IIIFebruary 2016 - March 2018</p>
<p>Wrote robust code for a challenging problem space, focusing on fault tolerance and correctness. I led intern projects, designed and built CLI utilities for Google Cloud Services, and improved testing and observability of the Deployment Manager service.</p>
<p><strong>Languages and frameworks</strong>: Python, Java, Google Cloud</p>
<h3 id="amazon.com-seattle-wa">Amazon.com, Seattle, WA</h3>
<p>Software Development Engineer I and II Warehouse DealsMay 2013 - January 2016</p>
<p>Cut my teeth with an incredible engineering team working in a messy and expensive part of the logistics chain: automating manual workflows, improving inventory tracking, reducing translation errors with tooling, automating software deployments, and teaching and learning through talks and writing.</p>
<p><strong>Languages and frameworks</strong>: Java, Spring, AWS</p>
<h3 id="centsless-llc-tacoma-wa">CentsLess LLC, Tacoma, WA</h3>
<p>Co-Lead EngineerMay 2012 - January 2013</p>
<p>Built Lendingshack.com, a site for peer to peer sharing</p>
<p><strong>Languages and frameworks</strong>: Python, Django, Bootstrap, Heroku</p>
<h2 id="education">Education</h2>
<p>Bachelor of Science in Computer Science and Mathematics</p>
<p>University of Puget Sound, 2013</p>
</div>
